spring.security.user.name=Ivan
spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/dairy_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

